/*
    como posicionar las propiedades que se le dan al selector:
    1. posicionamiento
    2. modelo de caja
    3. tipografia
    4. visuales
    5. otros
*/

/*Variables que utilizaremos en el curso */
:root {
  /*COLORES*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --warm-grey: #757575;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

/*Globales*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%; /*reseteamos el valor de la fuente para poder usar rem adecuadamente*/
  font-family: "DM sans", sans-serif; /*como en la mayoría de las letras se usa esta fuente mejor se marca como global */
  scroll-behavior: smooth; /*esto es para que el cambio de secciones no se vea tan brusco*/
}
/*h1{
    font-weight: bold;
}*/
/*parte del header*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 334px; /*porque la cajita parece cuadrada :V */
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  ); /*al parecer el degradado no funciona con variables, a no si solo que no las nombre como debía jajaj*/
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center; /*no es necesario que mande a llamar esta clase pues ya en el padre lo ando acomodando todo, asi no lo hizo el profe :V*/
}
.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin-top: 40px;
  text-align: center; /*no se esta centrando ya?*/
}
.header__title-container h1 {
  font-size: 2.4rem; /*recordar que estos son 24px*/
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__title-container p {
  margin-top: 25px; /*que facil es usar rem cuando lo tienes bien definido jaja */
  margin-bottom: 35px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__title-container .header__button {
  position: absolute; /*es es para poder posicionar el boton entre los dos contenedores hay maneras de hacerlo ,esta es una*/
  top: calc(
    100% - 24px
  ); /*aqui hay que hacer los calculos para que de verdad quede en el centro */
  left: calc(
    50% - 114.5px
  ); /* en si se esta centrando pero como la caja tiene una dimension grande no se nota por eso restamos, al parecer restamos la mitad del width del contenedor para que quede totalmente centrado*/
  display: block; /*porque como es una ancla por default utiliza display inline*/
  /*margin-top: 35px; ya no se necesita :V*/
  padding: 15px;
  width: 229px; /*229px entre 2 es igual a 114.5px lo que se usa en el left*/
  height: 48px;
  background-color: var(--off-white);
  /*parte de las sombras proque pues tiene el boton XD*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header__button span {
  display: inline-block; /*la misma cantaleta de la ancla*/
  width: 13px; /*porque si no se ve el el background :v*/
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}
/*Parte del main*/
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main__exchanger-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main__exchanger-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto; /*supongo como solo es un contenedor da igual el display que tenga y por eso pues uso el margin auto también supongo puedo hacer lo mismo solo poniendo una comoa para que ahorre código*/
}
.main__exchanger-container .main__background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center; /*esto es por si pues la pantalla es mas grande */
  background-repeat: no-repeat;
}
.main__exchanger-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main__exchanger-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--warm-grey);
}
/* Parte de la tabla de la página */
.main__tabla-content--moneda,
.main__tabla-content--comisiones {
  margin: 0 auto;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  font-family: "Inter", sans-serif;
}
.main__tabla-content--moneda .moneda__title,
.main__tabla-content--comisiones .comisiones__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
}
.main__tabla-content--moneda .moneda__title {
  color: var(--bitcoin-orange);
}
.main__tabla-content--comisiones .comisiones__title {
  color: var(--secondary-blue);
}
.moneda__container,
.comisiones__container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.moneda__container table,
.comisiones__container table {
  /*   size: 100% 100%;  asi no funciona :( ya se me había olvidado jajaja :,v*/
  width: 100%;
  height: 100%;
}
.moneda__container table td,
.comisiones__container table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
/*Bordes de la tabla :v*/
.table__container--top-left {
  border-radius: 15px 0 0 0;
}
.table__container--top-right {
  border-radius: 0 15px 0 0;
}
.table__container--bottom-left {
  border-radius: 0 0 0 15px;
}
.table__container--bottom-right {
  border-radius: 0 0 15px 0;
}
/*seguimos con la tabla :v*/
.moneda__container .table-right,
.comisiones__container .table-right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.6rem;
  color: var(--warm-grey);
}
.table-right .down,
.up {
  width: 15px;
  height: 15px;
  margin-left: 5px;
  display: inline-block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.table-right .down {
  background-image: url("./assets/icons/trending-down.svg");
}
.table-right .up {
  background-image: url("./assets/icons/trending-up.svg");
}
.moneda__date,
.comisiones__date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
}
.moneda__date {
  background-color: var(--soft-orange);
}
.comisiones__date {
  background-color: var(--soft-blue);
}
.moneda__date p,
.comisiones__date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: bold;
}
.moneda__date p span,
.comisiones__date p span {
  font-weight: normal;
}
/*parte de los beneficionos de la página*/
.main__product-detail{
  position: relative; /*le ponemos esta posicion para que los hijos que tenga la posicion absoluta no se salgan mas alla de lo que deberían*/
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black)
}
.batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url('./assets/icons/batata.svg');
  top: -12.5px;
  left: calc(50% - 20px);
}
.main__product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.main__product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white)
}
.main__product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8rem;
  color: #808080;
}
.product__cards--icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock{
  background-image: url('./assets/icons/clock.svg');
}
.eye{
  background-image: url('./assets/icons/eye.svg');
}
.cash{
  background-image: url('./assets/icons/dollar-sign.svg');
}
.palomita{
  background-image: url('./assets/icons/check-circle.svg');
}
.product___cards--detail{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
  color: #808080;
}
.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/*Parte del comodín*/
.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('./assets/img/bitcoinbaby2x.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*Parte de los planes de pago. Algunas propiedades se pueden evitar ya que son estilos que se usaron ya previamente hacer eso despues*/
.main__plans-container{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  color: var(--off-white);
}
.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-grey);
}
.plans--container-card{
  position: relative;
  scroll-snap-align: center; /*Es parte de scroll de antes y es para que al momento se scrollear esto se trate de centrar*/
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans--container-card:nth-of-type(3){
  background-color: var(--black);
}
/*Parte las recomendaciones*/
.plans--container-card .recommended{
  position: absolute;
  width: 120px;
  height: 30px;
  padding: 6px;
  border-radius: 8px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  line-height: 1.4rem;
  color: var(--just-white);
}
.plans--container-card .anual--option{
  background-color: var(--bitcoin-orange);
  }
.plans--container-card .mensual--option{
  background-color: var(--secondary-blue);
}
.plans--container-card .life--option{
  background-color: var(--warm-grey);
}
 /*.plan--info-container{
  padding-top: 30px;
  font-family: 'inter', sans-serif;
  text-align: center;
  color: var(--black);
} */
/*parte de la info*/
.plan--info-container .plan--card-title{
  padding-top: 30px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: black;
}
.plan--info-container .plan--card-price{
  padding: 5px 0;
  font-family: 'inter', sans-serif;
  font-size: 5rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}

.plan--info-container .plan--card-price span{
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
}
.plan--info-container .plan--card-saving{
  font-family: 'inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: var(--warm-grey);
}
/*parte de la parte de por vida*/
.plan--info-container .de-por-vida--white{
  color: var(--just-white);
}
/*parte del llamado a la accion*/
.plan--info-container .plan--card-ca{
  width: 150px;
  height: 50px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  padding: 12px 16px;
  font-family: 'DM sans', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.6rem;
  color: var(--black);
}
.plan--info-container .plan--card-ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/orange-right-arrow.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom; /*asi se alinean las cosas sin tanto display flex cada cosa nueva que aprende uno:v*/
}
.plan--info-container .mensual--option-btn .blue-arrow{
  background-image: url('./assets/icons/blue-right-arrow.svg');
}
/*Parte del boton de por vida*/
.plan--info-container .mensual--option-btn{
  border: 2px solid var(--secondary-blue);
}
.plan--info-container .de-por-vida{
  background-color: var(--black);
  color: var(--just-white);
}
/*parte del scroll*/
.plans--container-slider{
  gap: 30px;
  display: flex;
  height: 316px;
  overflow-x: scroll; /*para decirle al css que quieres que tus elementos solo se puedan mover en forma horizontal*/
  overscroll-behavior-x: contain; /*contiene los elementos del padre*/
  scroll-snap-type: x proximity;
}